<!DOCTYPE html>
<html>
<head>
<title>AxisVideoTransformLib::IDewarpingTransform</title>

<style type="text/css">
    
    div#main {
      width: 640px;
      margin-left: 40px;
      margin-right: auto
    }
    
	body {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 14px;
		color: #000000;
		margin-left: 10px;
		margin-top: 10px;
		}
			
	h1 {    
	        font-family: Georgia, "Times New Roman", Times;
		font-size: 24px;	 
		font-style: normal; 
		font-weight: bold;
		line-height: 24px;  
		color: #666666;
		}
		
	h2 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 19px;	 
		font-style: normal;  
		font-weight: bold;
		line-height: 19px; 
		color: #666666;
		}
		
	h3 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 12px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}
			
	h4 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}

	a 
	{
	  text-decoration: none; 
	}

	a:hover
	{ 
	  text-decoration : none;
	  background-color: #f2f2ff
	}

		
	
.style1 {
				font-size: x-small;
}
.style2 {
				font-size: xx-small;
}

		
	
</style>

</head>
<body>
<div id="main">
<h1>AxisVideoTransformLib::IDewarpingTransform</h1>

<h2>Properties</h2>
<ul>
	<li><b>LensProfile</b> - Lens profile components as an array of doubles (3 components should be used). The values are expected to be normalized, i.e. independent of video resolution. By default, the lens profile of AXIS M3007/27 is used (also provided in the sample code). The lens characteristics can be requested by using the VAPIX API (see Remarks below).</li>
	<li><b>TiltOrientation</b> - Orientation of the camera (see <i>TiltOrientation</i> (enum)). The current orientation of the camera is available in VAPIX (&quot;ImageSource.I0.CameraTiltOrientation&quot;).</li>
	<li><b>OutputWidth</b> - Desired width of dewarped output frame. Frame aspect ratio will be conserved if OutputHeight is not set. Set to zero to use same frame width as input.</li>
	<li><b>OutputHeight</b> - Desired height of dewarped output frame. Frame aspect ratio will be conserved if OutputWidth is not set. Set to zero to use same frame height as input.</li>
	<li><b>OutputFrameRate</b> - Output frame-rate. Can be used to enforce a higher update frequency than the current input FPS. Requires timestamping of the input media samples and that the average frame duration is set in the input media type.</li>
	<li><b>Pan</b> - The pan angle in degrees. Limits and default depends on <i>TiltOrientation</i> (see Remarks below).</li>
	<li><b>Tilt</b> - The tilt angle in degrees. Limits and default depends on <i>TiltOrientation</i> (see Remarks below).</li>
	<li><b>FieldOfView</b> - The field-of-view in degrees. Default: 30</li>
	<li><b>Bypass</b> - Set to true to disable the dewarping effect. Default: false</li>
	<li><b>EffectLevel</b> - Enables transition between dewarped view and overview (only applicable in single view). Default: 1.0</li>
	<li><b>Options</b> - Bitwise combination of zero or more flags from the <i>OptionFlag</i> enumeration. Default: 0</li>
	<li><b>ViewType</b> - Selects the dewarping view type (see <i>ViewType</i> (enum)).</li>
	<li><b>SelectedView</b> - Gets or sets which view the Pan, Tilt and FieldOfView properties applies to (applicable for quad-view). Can be one of the values defined in the View enumeration. Default: all.<br>
     Typically used in order to control the view-ports of a quad-view individually. The SetPTZPosition method is also effected by this property.<br>
     See the <a href="../DewarpDirectShowCSharp/README.html">DewarpDirectShowCSharp sample</a> code on how to use the SelectedView property.</li>
	<li><b>PanoramaFieldOfView</b> - Vertical field-of-view angle in degrees to use for panorama views. Default: 180.0</li>
	<li><b>PanoramaPanOffset</b> - Pan offset in degrees to use for panorama views. The angle defines the pan angle of the right border of the panorama. Default: -90.0</li>
	<li><b>CustomTransformViewRect</b> - Sets the view area for ViewType = custom.</li>
</ul>

<h2>Methods</h2>
<ul>
	<li><b>SetPTZPosition</b> - Sets PTZ positions for the dewarped view (relative or absolute)</li>
	<li><b>CheckDewarpingCapability</b> - Verifies if dewarping is supported, e.g. if all required components of DirectX9 are installed.</li>
	<li><b>MapPoint</b> - Maps a point in the current output image to Pan and Tilt coordinates - typically useful to implement mouse interaction.
    The first two arguments specify the <i>normalized</i> X and Y coordinates in the image plane where {0,0} represent the upper-left corner.
    The third and fourth arguments receive the corresponding pan/tilt angles for the point in the image.
    The fifth argument is a bitwise combination of zero or more flags from the <i>PointMapFlag</i> enumeration.
    Note that it is possible to map points also when <i>Bypass</i> is set to true<br /> Note that the MapPoint method is currently only supported when <i>ViewType</i> is set to <i>ViewType::single</i> or <i>ViewType::singleOverview</i>.
    <li><b>GetCurrentImage</b> - Returns the current dewarped image as a bitmap. The returned byte array contains a RGB24 bitmap prefixed with <a href="https://msdn.microsoft.com/en-us/library/dd183376.aspx">BITMAPINFOHEADER</a> data.</li>
    <li><b>InjectAcceleratorFilter</b> - Insert the <i>Accelerator Filter</i> before the Dewarping Transform filter when connected in a DirectShow filter graph (via DMO wrapper filter).
    Both input and output pins of the Dewarping Transform filter must be connected before calling this method. The Accelerator Filter improves performance (especially when using a higher output FPS than input) by creating a new thread for its output.
    If video decoding is performed in the filter graph, the graph can start decoding the next frame directly when a video frames has been delivered for dewarping and rendering. By default the Accelerator Filter also duplicate "missing" frames to avoid jitter.<br>
    See the <a href="../AdvancedControl/README.html">AdvancedControl sample</a> code on how to use the Accelerator Filter.</li>
    <li><b>MapPointToOverview</b> - Maps a point in the current view to a coordinate in the overview circle. This method is useful when wanting to indicate the currently viewed area in the overview image.</br>
    Both input coordinates and output coordinates is defined as <i>normalized</i> X and Y coordinates in the image plane where {0,0} represent the upper-left corner.<br>
    Note that the MapPointToOverview method is currently only supported when <i>ViewType</i> is set to <i>ViewType::single</i> or <i>ViewType::singleOverview</i>.<br>
    See the <a href="../DewarpDMO/README.html">DewarpDMO sample</a> code on how to use the <i>MapPointToOverview</i> method.</li>
    <li><b>SetCustomTransformData</b> - Sets the transform data for ViewType = custom.</li>    
    </li>
    </li>
</ul>

<h2>Constants</h2>
<ul>
	<li><b>TiltOrientation (enum)</b></li>
	<ul>
		<li><b>undef</b></li>
		<li><b>wall</b></li>
		<li><b>ceiling</b></li>
		<li><b>desk</b></li>
	</ul>
	<li><b>OptionFlag (enum)</b></li>
	<ul>    
		<li><b>overviewMapPlacementLeft</b> - Place the overview map to the left (when ViewType = singleOverview).
		<li><b>outputFormat_16_9</b> - Force output frame size to a 16:9 format of the input frame size. Overrides OutputWidth and OutputHeight.</li>
		<li><b>forceRgbOutput</b> - Only accept RGB as output format</li>
	</ul>
	<li><b>ViewType (enum)</b></li>
	<ul>
		<li><b>single</b></li>
		<li><b>quad</b></li>
		<li><b>panoramaSingle</b></li>
		<li><b>panoramaDouble</b></li>
		<li><b>singleOverview</b> - as <i>single</i> but with overview circle to the bottom left with view indication.</li>
		<li><b>custom</b></li>
	</ul>
	<li><b>PointMapFlag (enum)</b></li>
	<ul>
		<li><b>ignoreOverviewMap</b> - Map to points behind the overview map when ViewType = singleOverview</li>
	</ul>    
	<li><b>View (enum)</b></li>
	<ul>
		<li><b>all</b></li>
		<li><b>northWest</b></li>
		<li><b>northEast</b></li>
		<li><b>southWest</b></li>
		<li><b>southEast</b></li>
	</ul>
</ul>

<h2>Remarks</h2>

<p>When <i>TiltOrientation</i> is specified correctly, absolute <i>Pan</i> and <i>Tilt</i> coordinates will correspond to world coordinates where [0,-90] means looking straight down and [0,0] means looking forward horizontally. The <i>Pan</i> and <i>Tilt</i> values will be constrained depending on the current <i>TiltOrientation</i>:
<ul>
		<li><b>wall</b></li>
        <ul>
            <li>Pan: {-90, 90}</li>
            <li>Tilt: {-90, 90}</li>
        </ul>
		<li><b>ceiling</b></li>
        <ul>
            <li>Pan: {-180, 180}</li>
            <li>Tilt: {-90, 0}</li>
        </ul>
		<li><b>desk</b></li>
        <ul>
            <li>Pan: {-180, 180}</li>
            <li>Tilt: {0, 90}</li>
        </ul>
	</ul>
</p>

<p>Field of view is always constrained between 2 and 60 degrees.
</p>

<p>By default the output frame aspect ratio will be the same as the input. Output frame size and aspect ratio can be controlled by setting <i>OutputWidth</i> and/or <i>OutputHeight</i>. If <i>ViewType</i> is set to <i>panoramaSingle</i> and not both  <i>OutputWidth</i> and <i>OutputHeight</i> are set <i>before</i> the input media type are set, the output height will be set to half.
</p>

<p><b>Note about LensProfile</b></br>
Correct lens params to use with AXIS M3048-P and the AXIS Dewarping SDK is:<br>
<em>double[] LensProfile = new double[] { -0.00076086, -0.00042091, 0.30745344 };</em><br>
<br>
You can also query the camera about its lens profile:<br>
<em>http://&lt;ip&gt;/axis-cgi/lensparams/getradialdistortionparams.cgi?schemaversion=1</em><br>
<br>
The returned values need to be divided with the frame height of the highest/first resolution of the camera, before applied to the AXIS Dewarping SDK:<br>
<em>http://&lt;ip&gt;/axis-cgi/param.cgi?action=list&amp;group=root.Properties.Image.Resolution</em>
</p>

</div>
</body>
</html>