﻿<!DOCTYPE html>
<html>
<head>
<title>DewarpDMO - Using AXIS Dewarping Transform DMO as a I/O library (C++)</title>

<style type="text/css">
    
    div#main {
      width: 640px;
      margin-left: 40px;
      margin-right: auto
    }
    
	body {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 14px;
		color: #000000;
		margin-left: 10px;
		margin-top: 10px;
		}
			
	h1 {    
	        font-family: Georgia, "Times New Roman", Times;
		font-size: 24px;	 
		font-style: normal; 
		font-weight: bold;
		line-height: 24px;  
		color: #666666;
		}
		
	h2 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 19px;	 
		font-style: normal;  
		font-weight: bold;
		line-height: 19px; 
		color: #666666;
		}
		
	h3 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 12px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}
			
	h4 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}

	a 
	{
	  text-decoration: none; 
	}

	a:hover
	{ 
	  text-decoration : none;
	  background-color: #f2f2ff
	}

		
	
.style1 {
				font-size: x-small;
}
.style2 {
				font-size: xx-small;
}

		
	
</style>

</head>
<body>
<div id="main">
<h1>DewarpDMO - Using AXIS Dewarping Transform DMO as a I/O library (C++)</h1>
<p><a href="../../README.html"><- SDK documentation root</a></p>
<h2>Introduction</h2>

<p>This sample code demonstrates how to perform digital PTZ with dewarped view of 360°/180° panoramic view recordings from an Axis camera. In this example, <b>AXIS Dewarping Transform DMO</b> is used to perform dewarping by passing warped image data to the DMO and receive the dewarped result back in software for further processing, e.g. rendering.</p>

<h2>Legal notes</h2>

<p>Please read the License Agreement for this SDK carefully before proceeding 
({SDK}\license.txt).</p>

<p>The sample code and documentation is provided "as is", and there is no guarantee that any of the examples shown will work in your particular application.</p>

<h2>Prerequisites</h2>

<p>The following software packets are required to run this sample code:</p>

<ul>
				<li>
				<a href="http://www.axis.com/partner_pages/media_parser.php?t=cv&amp;mid=666">AXIS 
				Media Parser SDK</a> (required for video input and decoding)
				</li>
				<li>AXIS H.264 Video Decoder
  				(installation available from H.264 live-view page in Internet Explorer)</li>
				<li>Microsoft Visual Studio 2010 or higher</li>
				<li>Microsoft Windows SDK</li>
</ul>

<p>The sample code will run on Windows XP SP3 or higher on a PC with a video card compatible with DirectX 9.0c, with 2.a pixel shader support.</p>
<p>To use AXIS Dewarping Transform, "AxisVideoTransform(X64).dll" must be registered on the machine.</p>

<h2>Input data</h2>

<p>This sample code is bundled with three test recordings for your convenience. They represent 360°/180° panoramic views recorded from an AXIS M3007 and was filmed with three different mounting configurations (desk, wall and ceiling). Each recording is 10 seconds long and is looped in the sample application.</p>

<p>The dewarping transform also needs to know the lens characteristics to perform 
accurate dewarping. Currently only one type of lens is used with all of Axis 
fixed mini domes with 360°/180° panoramic view. In the future the lens 
characteristics will be readable from the camera API. Note that the camera 
orientation is already available in VAPIX 
(&quot;ImageSource.I0.CameraTiltOrientation&quot;).</p>

<p>To select which recording to use, just change the "Input" variable appropriately in the "DewarpDMO.cpp" file.</p>

<p>Use the "MediaParser" example (C++ or C#) from AXIS Media Parser SDK to make a custom recording to use with this sample.</p>

<h2>Interaction</h2>

<p>The sample application supports a series of keyboard shortcuts to control the application behaviour.</p>

<ul>
				<li>'D' enables/disables the dewarping effect.</li>
				<li>1-5 switch between different dewarp view types, e.g. panorama.</li>
				<li>+/- zooms in/out in the dewarped view.</li>
				<li>Arrow keys performs relative PTZ in the dewarped view. </li>
</ul>

<p>Mouse interaction is also supported by using the <b>MapPoint</b> method in <b>AXIS Dewarping Transform</b>.

<h2>Technical overview</h2>

<p>The recording is parsed and decoded using the AXIS Media Viewer component. The raw video frames are then processed by the AXIS Dewarping Transform DMO (AxisVideoTransform.dll), and finally rendered using GDI.</p>

<p>AXIS Dewarping Transform is a <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd375474.aspx">DirectX Media Object</a> (DMO). Configuration and processing of video data is therefore handled in a standardized manner (see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd375453.aspx">Directly Hosting a DMO</a>). The DMO also expose a custom interface which enables the application to configure the transform and controlling it in real-time.</p> 

<p>The actual integration code with the DMO can be found in DewarpDMODlg.cpp, specifically see:</p>
<ul>
	<li><b>OnDecodedImage</b> (main dewarping routine)</li>
	<li><b>InitDewarpingDMO</b> (creation and configuration)</li>
	<li><b>ConfigureDewarpingDMO</b> (negotiating input/output types, e.g. video resolution and format)</li>
	<li><b>OnKeyDown</b> (controlling PTZ of dewarped view)</li>
	<li><b>RenderFrame</b> (simple rendering routine using GDI)</li>
	<li><b>OnLButtonDown</b> (mouse control)</li>
	<li><b>OnMouseWheel</b> (mouse control)</li>
    <li><b>DrawViewRegion</b> (draws view position in overview)</li>
</ul>

<p>Change input/output format by editing these defines in DewarpDMODlg.cpp:</p>
<pre>
#define INPUT_VIDEO_FORMAT AMV_CS_YUY2 //AMV_CS_RGB32 //AMV_CS_YV12
#define OUTPUT_VIDEO_FORMAT MEDIASUBTYPE_RGB32 //MEDIASUBTYPE_YV12
</pre>

</p>

<h2>AXIS Dewarping Transform DMO</h2>

<p>The transform currently supports the following input and output formats.</p>
<ul>
	<li>Input: <b>YUY2/YV12/RGB32</b></li>
	<li>Output: <b>YV12/RGB32</b> (sample code only support rendering of RGB)</li>
</ul>

<p>Default output resolution is 1024x768, but can be changed using the <b><a href="IDewarpingTransform.html">IDewarpingTransform</a></b> interface (see <b>InitDewarpingDMO</b> method).</p>

<p>For a complete listing of all properties and methods available in the custom interface of the DMO see <a href="IDewarpingTransform.html">AxisVideoTransformLib::IDewarpingTransform</a>.</p>

<h2>Other applications</h2>

<p>See <a href="../DewarpDirectShowCSharp/README.html">DewarpDirectShowCSharp</a></b> on how use <b>AXIS Dewarping Transform</b> as a DirectShow transform filter (C#).</p>

</div>
</body>
</html>