﻿<!DOCTYPE html>
<html>
<head>
<title>CustomTransform - (DirectShow/C#/.NET)</title>

<style type="text/css">
    
    div#main {
      width: 640px;
      margin-left: 40px;
      margin-right: auto
    }
    
	body {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 14px;
		color: #000000;
		margin-left: 10px;
		margin-top: 10px;
		}
			
	h1 {    
	        font-family: Georgia, "Times New Roman", Times;
		font-size: 24px;	 
		font-style: normal; 
		font-weight: bold;
		line-height: 24px;  
		color: #666666;
		}
		
	h2 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 19px;	 
		font-style: normal;  
		font-weight: bold;
		line-height: 19px; 
		color: #666666;
		}
		
	h3 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 12px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}
			
	h4 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}

	a 
	{
	  text-decoration: none; 
	}

	a:hover
	{ 
	  text-decoration : none;
	  background-color: #f2f2ff
	}

		
	
.style1 {
				font-size: x-small;
}
.style2 {
				font-size: xx-small;
}

		
	
</style>

</head>
<body>
<div id="main">
<h1>CustomTransform -  (DirectShow/C#/.NET)</h1>
<p><a href="../../README.html"><- SDK documentation root</a></p>
<h2>Introduction</h2>

<p>
    This sample code shows how to use AXIS Dewarping Transform DMO to
	perform custom image transforms. This involves acquiring transform
	data from the camera and apply it to the video stream. This sample use
	video and transform data from file.
</p>

<p>    
	This sample uses AXIS Dewarping Transform DMO as a DirectShow filter.
	For more info about this look at the
    <a href="../DewarpDirectShowCSharp/README.html">DewarpDirectShowCSharp sample.</a>    
</p>

<h2>Legal notes</h2>

<p>Please read the License Agreement for this SDK carefully before proceeding 
({SDK}\license.txt).</p>

<p>The sample code and documentation is provided "as is", and there is no guarantee that any of the examples shown will work in your particular application.</p>

<h2>Prerequisites</h2>

<p>The following software packets are required to run this sample code:</p>

<ul>
				<li>
				<a href="http://www.axis.com/partner_pages/media_parser.php?t=cv&amp;mid=666">AXIS 
				Media Parser SDK</a> (required for video input, decoding and rendering)
				</li>
				<li>AXIS H.264 Video Decoder
  				(installation available from H.264 live-view page in Internet Explorer)</li>
				<li>Microsoft Visual Studio 2010 or higher</li>
				<li>Microsoft Windows SDK</li>
				<li>DirectShowNet library (included, provides DirectShow definitions for .NET)</li>
</ul>

<p>The sample code will run on Windows XP SP3 or higher on a PC with a video card compatible with DirectX 9.0c, with 2.a pixel shader support.</p>
<p>To use AXIS Dewarping Transform, "AxisVideoTransform(X64).dll" must be registered on the machine.</p>

<h2>Application</h2>

<p>
    VAPIX now includes <i>Transform Table API</i> which can used by video clients
    to list, and retrieve transformation table sets that can be used to improve
    the appearance of an image stream. This API is supported by the <b>AXIS P3807-PVE
    multi-sensor camera</b> in order to compose a stitched output image from the four lenses.
    This will make it possible to produce a 180 degree panorama in 3396x1920 at 30 FPS.
</p>

<p>
    <img src="images/before.jpg" alt="Original video from AXIS P3807-PVE" style="height:260px;">
    <img src="images/after.jpg" alt="Transformed video" style="height:260px;">
</p>

<h2>Input data</h2>
    
<p>
    This sample includes a video clip recorded with AXIS P3807-PVE (P3807.H264.4320x1920@30.bin)
    and API responses from the Transform Table API (list_table_response.json and get_table_response.json).
</p>

<h2>Interaction</h2>

<p>
    For optimal performance it is recommended to match the output frame dimensions
    (OutputWidth/OutputHeight) to the rendering surface/window. In order to preserve details
    when the user zooms into the image, IDewarpingTransform implements digital zoom (see <a href="../DewarpDMO/IDewarpingTransform.html">IDewarpingTransform::CustomTransformViewRect</a>).
    This sample shows how to implement digital zoom using the mouse or keyboard.
</p>

</div>
</body>
</html>