﻿<!DOCTYPE html>
<html>
<head>
<title>DewarpDirect3D - Dewarped views using DirectX 9 (C++)</title>

<style type="text/css">
    
    div#main {
      width: 640px;
      margin-left: 40px;
      margin-right: auto
    }
    
	body {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 14px;
		color: #000000;
		margin-left: 10px;
		margin-top: 10px;
		}
			
	h1 {    
	        font-family: Georgia, "Times New Roman", Times;
		font-size: 24px;	 
		font-style: normal; 
		font-weight: bold;
		line-height: 24px;  
		color: #666666;
		}
		
	h2 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 19px;	 
		font-style: normal;  
		font-weight: bold;
		line-height: 19px; 
		color: #666666;
		}
		
	h3 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 12px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}
			
	h4 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}

	a 
	{
	  text-decoration: none; 
	}

	a:hover
	{ 
	  text-decoration : none;
	  background-color: #f2f2ff
	}

		
	
.style1 {
				font-size: x-small;
}
.style2 {
				font-size: xx-small;
}

		
	
</style>

</head>
<body>
<div id="main">
<h1>DewarpDirect3D - Dewarped views using DirectX 9 (C++)</h1>
<p><a href="../../README.html"><- SDK documentation root</a></p>
<h2>Introduction</h2>

<p>This sample code demonstrates how to perform digital PTZ with dewarped view of 360°/180° panoramic view recordings from an Axis camera. The example will show how this can be done very efficiently using Direct3D by taking advantage of the pixel shader support on the graphics card.</p>

<h2>Legal notes</h2>

<p>Please read the License Agreement for this SDK carefully before proceeding 
({SDK}\license.txt).</p>

<p>The sample code and documentation is provided "as is", and there is no guarantee that any of the examples shown will work in your particular application.</p>

<h2>Prerequisites</h2>

<p>The following software packets are required to run this sample code:</p>

<ul>
				<li>
				<a href="http://www.axis.com/partner_pages/media_parser.php?t=cv&amp;mid=666">AXIS 
				Media Parser SDK</a> (required for video input and decoding)
				</li>
				<li>AXIS H.264 Video Decoder
  				(installation available from H.264 live-view page in Internet Explorer)</li>
				<li>Microsoft Visual Studio 2010 or higher</li>
				<li>Microsoft Windows SDK</li>
				<li>
				<a href="http://www.microsoft.com/en-us/download/details.aspx?id=6812">Microsoft DirectX SDK 9 (June 2010)</a></li>
</ul>

<p>The sample code will run on Windows XP SP3 or higher on a PC with a video card compatible with DirectX 9.0c, with 2.a pixel shader support.</p>

<h2>Input data</h2>

<p>This sample code is bundled with three test recordings for your convenience. They represent 360°/180° panoramic views recorded from an AXIS M3007 and was filmed with three different mounting configurations (desk, wall and ceiling). Each recording is 10 seconds long and is looped in the sample application.</p>
<p>The pixel shaders also need to know the lens characteristics to perform 
accurate dewarping. Currently only one type of lens is used with all of Axis 
fixed mini domes with 360°/180° panoramic view. In the future the lens 
characteristics will be readable from the camera API. Note that the camera 
orientation is already available in VAPIX 
(&quot;ImageSource.I0.CameraTiltOrientation&quot;).</p>

<p>To select which recording to use, just change the "Input" variable appropriately in the "DewarpDirect3D.cpp" file.</p>

<p>Use the "MediaParser" example (C++ or C#) from AXIS Media Parser SDK to make a custom recording to use with this sample.</p>

<p>It is also possible to change the dewarp view type, e.g. "panoramic view", by changing the "View" variable appropriately in the "DewarpDirect3D.cpp" file.</p>

<h2>Interaction</h2>

<p>The sample application supports a series of keyboard shortcuts to control the application behavior.</p>

<ul>
				<li>'D' enables/disables the dewarping effect.
</li>
				<li>'S' saves the currently rendered image to the working directory ("snapshot.bmp")
				</li>
				<li>+/- zooms in/out in the dewarped view.</li>
				<li>Arrow keys performs relative PTZ in the dewarped view. </li>
</ul>

<p>Mouse interaction is also supported by taking advantage of the point mapping functionality in <b>AXIS Dewarping Transform</b>. AxisVideoTransform(X64).dll must be registered on the system for this to work.

<h2>Technical overview</h2>

<p>The <strong>CVideoDlg</strong> class provides the window implementation. It also controls the AXIS Media Viewer and forwards the decoded video frames to the "<strong>CVideoRenderer</strong>".</p>

<p>The <strong>CVideoRenderer</strong> class utilize Direct3D to render raw video images. It also provides support for enabling a pixel shader. The provided pixel shaders enable digital PTZ with dewarped views or a static panoramic view.</p>

<p>The <strong>CDewarpPixelShader</strong> class encapsulates functionality which are specific to the dewarp pixel shaders provided with this SDK. It provides a simple interface for absolute and relative PTZ control of the dewarped view. Details about the pixel shaders can be found in a separate section below.</p>

<p>The AXIS Media Viewer component is used to decode the video frames from the ".bin" recordings provided with this sample code. The internal video render support in AXIS Media Viewer has been disabled and the raw video frames are provided to the application from the 
<em>OnDecodedImage</em> event. The AXIS Media Viewer will also handle video frame scheduling. 
<em>OnDecodedImage</em> will therefore be called in accordance with the timestamps set in 
<em>RenderVideoSample</em>. For more info about the AXIS Media Viewer component please refer to the AXIS Media Parser SDK documentation.</p>

<h2>Direct3D render procedure</h2>

<p>When the first video frame is received by the <strong>CVideoRenderer</strong> a Direct3D device is instantiated and configured. A number of resources are also allocated during the setup process:</p>

<ul>
				<li>The vertex buffer contains coordinates of points in 3D-space that makes up a simple rectangle where the video will projected.
				</li>
				<li>The off-screen surface provides a buffer on the graphics card where the video frames are delivered.
				</li>
				<li>The texture object is the actual render target which finally will be applied to the 3D-rectangle.
				</li>
</ul>

<p>Every video frame received by the <strong>CVideoRenderer</strong> are first copied to the off-screen surface on the graphics card. The 3D-scene is then created by pointing out the geometrical and textural resources that should be used for the scene, i.e. the vertex buffer and texture object.</p>

<p>The off-screen surface is then rendered into the texture buffer. If the pixel shader has been set, this is when the dewarping transform takes place.</p>

<p>Finally we call <em>IDirect3DDevice9</em><strong>::</strong><em>Present</em> which will copy the resulting image to the screen.</p>

<h2>Renderless mode (using as a library or transform filter)</h2>

<p>It is fully possible to just use Direct3D to efficiently produce the dewarped view without rendering it onto the screen. To do this just skip specifying a video window in the 
<strong>CVideoRenderer</strong> class. Also use the <em>SetOutputSize</em> to set the desired output frame size. The output frames are retrieved by calling 
<em>GetOutputImage</em> after each call to <em>RenderVideoSample</em>. Note that the output image will be in RGB32 format.</p>

<p>For this application we created the <b>AXIS Dewarping Transform DMO</b> (see <a href="../DewarpDMO/README.html">DewarpDMO</a> and <a href="../DewarpDirectShowCSharp/README.html">DewarpDirectShowCSharp</a> samples)</p>

<h2>AXIS Dewarp Pixel Shaders</h2>

<p>This sample comes with compiled versions of AXIS Dewarp Pixel Shaders and consist of binary code. The shaders have been compiled for pixel shader version 2.0a. Most graphics cards support this shader version.</p>

<p>The sample code provides two ways of loading the shaders - from an embedded application resource (IDR_PS_DEWARP) or from file ("AxisD3D9DewarpPS_2_a.h").</p>

<p>The <strong>CDewarpPixelShader</strong> class encapsulate all functionality related to the pixel shader including loading the shader. The 
<strong>CVideoRenderer</strong> applies the pixel shader during the render process using the 
<em>IDirect3DDevice9</em>::<em>SetPixelShader</em> function.</p>

<p>The AXIS Dewarp Pixel Shaders define a constant table that contains variables that can be modified in order to control the dewarping behavior. Only the first three variables are available in the panoramic shaders.</p>

<ul>
				<li><strong>"size" <span class="style2">[2xFLOAT]</span></strong> denotes video input frame size.
</li>
				<li><strong>"imageCenter" <span class="style2">[2xFLOAT]</span></strong> is typically the center of the video input frame.
				</li>
				<li><strong>"LensProfile" <span class="style2">[3xFLOAT]</span></strong> describes the lens characteristics and is dependent on the input frame size. The "LensProfile" for AXIS M3007 is provided in the sample code.
				</li>
				<li><strong>"lambdaOffset" <span class="style2">[FLOAT]</span></strong> defines axes orientation (PI/2 = ceiling or desk, PI = wall).
				</li>
				<li><strong>"rotateData" <span class="style2">[3xFLOAT]</span></strong> defines pan/tilt angles (in radians).
				</li>
				<li><strong>"tangentOfFieldOfView" <span class="style2">[FLOAT]</span></strong> defines tangent of field-of-view, e.g. zoom factor .
				</li>
</ul>

<p>Pan/tilt/zoom position can be control by changing the last three variables (not applicable for panoramic views).</p>

<p><strong>CDewarpPixelShader</strong> provides a simple interface for performing absolute and relative PTZ in the dewarped view. To simulate a physical PTZ camera the application must specify the tilt orientation of the camera when the video was recorded (see 
<em>CDewarpPixelShader</em>::<em>SetVideoProperties</em>). This will orientate the pan/tilt axes for the most natural PTZ control. The camera tilt orientation setting is available through the VAPIX API. When tilt orientation is specified correctly absolute PTZ coordinates will correspond to world coordinates where [0,-90] means looking straight down and [0,0] means looking forward horizontally.</p>

<h2>Other applications</h2>

<p>List of other applications/frameworks that can take advantage of the AXIS Dewarp Pixel Shaders. Currently Axis does not provide any sample code for these.</p>

<ul>
				<li>DirectX 9.0 for Managed Code
</li>
				<li>Windows Presentation Foundation (System.Windows.Media.Effects.PixelShader)
				</li>
				<li>DirectShow: Custom EVR/VMR9 presenter using Direct3D </li>
</ul>
</div>
</body>
</html>