﻿<!DOCTYPE html>
<html>
<head>
<title>DewarpDirectShowCSharp - Using AXIS Dewarping Transform DMO as a DirectShow filter (C#/.NET)</title>

<style type="text/css">
    
    div#main {
      width: 640px;
      margin-left: 40px;
      margin-right: auto
    }
    
	body {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 14px;
		color: #000000;
		margin-left: 10px;
		margin-top: 10px;
		}
			
	h1 {    
	        font-family: Georgia, "Times New Roman", Times;
		font-size: 24px;	 
		font-style: normal; 
		font-weight: bold;
		line-height: 24px;  
		color: #666666;
		}
		
	h2 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 19px;	 
		font-style: normal;  
		font-weight: bold;
		line-height: 19px; 
		color: #666666;
		}
		
	h3 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 12px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}
			
	h4 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}

	a 
	{
	  text-decoration: none; 
	}

	a:hover
	{ 
	  text-decoration : none;
	  background-color: #f2f2ff
	}

		
	
.style1 {
				font-size: x-small;
}
.style2 {
				font-size: xx-small;
}

		
	
</style>

</head>
<body>
<div id="main">
<h1>AdvancedControl - smooth and user-friendly interaction (DirectShow/C#/.NET)</h1>
<p><a href="../../README.html"><- SDK documentation root</a></p>
<h2>Introduction</h2>

<p>This sample shows how to implement very smooth and user-friendly interaction.
<ul>
	<li>Click-and-drag to move</li>
	<li>Rotate overview circle</li>
	<li>Smooth transition between overview and dewarped viewing</li>
	<li>Optimized for smooth control (using Accelerator Filter)</li>
</ul>
    
	This sample uses AXIS Dewarping Transform DMO as a DirectShow filter.
	For more info about this look at the
    <a href="../DewarpDirectShowCSharp/README.html">DewarpDirectShowCSharp sample.</a></p>

<h2>Legal notes</h2>

<p>Please read the License Agreement for this SDK carefully before proceeding 
({SDK}\license.txt).</p>

<p>The sample code and documentation is provided "as is", and there is no guarantee that any of the examples shown will work in your particular application.</p>

</div>
</body>
</html>