﻿<!DOCTYPE html>
<html>
<head>
<title>DewarpDirectShowCSharp - Using AXIS Dewarping Transform DMO as a DirectShow filter (C#/.NET)</title>

<style type="text/css">
    
    div#main {
      width: 640px;
      margin-left: 40px;
      margin-right: auto
    }
    
	body {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 14px;
		color: #000000;
		margin-left: 10px;
		margin-top: 10px;
		}
			
	h1 {    
	        font-family: Georgia, "Times New Roman", Times;
		font-size: 24px;	 
		font-style: normal; 
		font-weight: bold;
		line-height: 24px;  
		color: #666666;
		}
		
	h2 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 19px;	 
		font-style: normal;  
		font-weight: bold;
		line-height: 19px; 
		color: #666666;
		}
		
	h3 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 12px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}
			
	h4 {
		font-family: Georgia, "Times New Roman", Times;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
		line-height: 14px;  
		color: #666666;
		}

	a 
	{
	  text-decoration: none; 
	}

	a:hover
	{ 
	  text-decoration : none;
	  background-color: #f2f2ff
	}

		
	
.style1 {
				font-size: x-small;
}
.style2 {
				font-size: xx-small;
}

		
	
</style>

</head>
<body>
<div id="main">
<h1>DewarpDirectShowCSharp - Using AXIS Dewarping Transform DMO as a DirectShow filter (C#/.NET)</h1>
<p><a href="../../README.html"><- SDK documentation root</a></p>
<h2>Introduction</h2>

<p>This sample code demonstrates how to perform digital PTZ with dewarped view of 360°/180° panoramic view recordings from an Axis camera. In this example, <b>AXIS Dewarping Transform DMO</b> is wrapped as a DirectShow transform filter and used directly in a DirectShow filter graph.</p>

<h2>Legal notes</h2>

<p>Please read the License Agreement for this SDK carefully before proceeding 
({SDK}\license.txt).</p>

<p>The sample code and documentation is provided "as is", and there is no guarantee that any of the examples shown will work in your particular application.</p>

<h2>Prerequisites</h2>

<p>The following software packets are required to run this sample code:</p>

<ul>
				<li>
				<a href="http://www.axis.com/partner_pages/media_parser.php?t=cv&amp;mid=666">AXIS 
				Media Parser SDK</a> (required for video input, decoding and rendering)
				</li>
				<li>AXIS H.264 Video Decoder
  				(installation available from H.264 live-view page in Internet Explorer)</li>
				<li>Microsoft Visual Studio 2010 or higher</li>
				<li>Microsoft Windows SDK</li>
				<li>DirectShowNet library (included, provides DirectShow definitions for .NET)</li>
</ul>

<p>The sample code will run on Windows XP SP3 or higher on a PC with a video card compatible with DirectX 9.0c, with 2.a pixel shader support.</p>
<p>To use AXIS Dewarping Transform, "AxisVideoTransform(X64).dll" must be registered on the machine.</p>

<h2>Input data</h2>

<p>This sample code is bundled with three test recordings for your convenience. They represent 360°/180° panoramic views recorded from an AXIS M3007 and was filmed with three different mounting configurations (desk, wall and ceiling). Each recording is 10 seconds long and is looped in the sample application.</p>

<p>The dewarping transform also needs to know the lens characteristics to perform 
accurate dewarping. Currently only one type of lens is used with all of Axis 
fixed mini domes with 360°/180° panoramic view. In the future the lens 
characteristics will be readable from the camera API. Note that the camera 
orientation is already available in VAPIX 
(&quot;ImageSource.I0.CameraTiltOrientation&quot;).</p>

<p>To select which recording to use, just change the "filePath" and "tiltOrientation" variable appropriately in the "DewarpingVideoForm.cs" file.</p>

<p>Use the "MediaParser" example (C++ or C#) from AXIS Media Parser SDK to make a custom recording to use with this sample.</p>

<h2>Interaction</h2>

<p>The sample application supports a series of keyboard shortcuts to control the application behaviour.</p>

<ul>
				<li>'D' enables/disables the dewarping effect.</li>
				<li>1-5 switch between different dewarp view types, e.g. panorama.</li>
				<li>+/- zooms in/out in the dewarped view.</li>
				<li>Arrow keys performs relative PTZ in the dewarped view. </li>
				<li>(SHIFT)+right/left controls FOV and pan offset (panorama view types)</li>
</ul>

<p>Mouse interaction is also supported by using the <b>MapPoint</b> method in <b>AXIS Dewarping Transform</b>.

<h2>Technical overview</h2>

<p>The recording is parsed, decoded and rendered using the AXIS Media Viewer component. The <b>IAxisMediaViewer::AddFilter</b> is utilized to inject the AXIS Dewarping Transform DMO (AxisVideoTransform.dll) to the internal DirectShow filter graph of the viewer component.</p>

<p>AXIS Dewarping Transform is a <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd375474.aspx">DirectX Media Object</a> (DMO). Configuration and processing of video data is therefore handled in a standardized manner. Windows provides mechanisms to use a DMO as a DirectShow transform filter (see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd407273.aspx">Using DMOs in DirectShow</a>). The DMO also expose a custom interface which enables the application to configure the transform and controlling it in real-time.</p> 

<p>The actual integration code with the DMO can be found in DewarpingVideoForm.cs, specifically see:</p>
<ul>
	<li><b>InitDewarpingTransform</b> (wrapping DMO as DirectShow filter and configuration)</li>
	<li><b>videoPanel_PreviewKeyDown</b> (controlling PTZ of dewarped view)</li>
	<li><b>videoPanel_MouseDown</b> (mouse control)</li>
	<li><b>videoPanel_MouseWheel</b> (mouse control)</li>
	<li><b>TakeSnapshot</b> (take a snapshot of the currently dewarped image and save to disk)</li>
</ul>

<h2>AXIS Dewarping Transform DMO</h2>

<p>Default output resolution is 1024x768, but can be changed using the <b><a href="../DewarpDMO/IDewarpingTransform.html">IDewarpingTransform</a></b> interface (see <b>InitDewarpingDMO</b> method).</p>

<p>For a complete listing of all properties and methods available in the custom interface of the DMO see <a href="../DewarpDMO/IDewarpingTransform.html">AxisVideoTransformLib::IDewarpingTransform</a>.</p>

<h2>Other applications</h2>

<p>See <a href="../DewarpDMO/README.html">DewarpDMO</a></b> on how use <b>AXIS Dewarping Transform</b> as a I/O library (C++).</p>

<p>It is also possible to use the <b>AXIS Dewarping Transform</b> in <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd407274.aspx">GraphEdit</a> (make sure that AxisVideoTransform(X64).dll) has been registered to the machine first. The filter can be found under the "DMO Video Effects" category. Note that it will not be possible to configure or control the DMO in this case.</p>

</div>
</body>
</html>